<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Email Template</title>

	
<style type="text/css">
	body {
		margin: 0;
		background-color: #2aa8d7;
	}
	table {
		border-spacing: 0;
	
	}
	td {
	
		padding: 0;
	}
	img {
		border: 0;
	}


</style>
</head>
<body style="background-color: #2aa8d7;" >

<table
style = "
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: Helvetica;
	    background-color: #2aa8d7;
		"> 
		<tr>
			<td align="center" > 
				<p style=" font-size: 26px; margin: 57px 90px 40px 108px; color: #ffffff; font-family: Helvetica; " > Your Company </p>	 

			</td>
		</tr>

			


<table align="center" cellpadding="0" cellspacing="0" border="0"
	style="
	margin: 0 auto;
	width: 100%;
	max-width: 600px;
	border-spacing: 0;
	font-family:  Helvetica;
	background-color: white;
	
	 "  >
	<tr>
		<td align="center" >
		
<p  align = "center" style=" font-size: 25px; 
	color: #2e4255; 
	text-align: center;
	font-family: Helvetica;

	margin: 32px 90px 30px 108px; "> 
		This email template is now available
	</p>

	<p style="font-size: 16px;
				 line-height: 30px;
				   text-align: center;
				    font-family: Helvetica;
					  width: 426px;
					  margin: 19px 87px 43px 87px;
					    color: #7c888d;">
					Lorem ipsum dolor sit amet, consectetur
					 adipiscing elit. Cras enim ligula, interdum
					  eu turpis vel, aliquam suscipit lorem. 
					  In varius ac nunc sit amet placerat.
				</p>

			<!-- Button  -->

								<tr >
									<td align="center"  >
										
		                   	<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:30px;v-text-anchor:middle; width:132px;" arcsize="14%" stroke="f" fillcolor="#72b339">
								  <w:anchorlock/>
								  <center>
								<![endif]-->
									<a href="#"
									style="
								    margin: 0px 234px 45.5px 234px;
									background-color:#72b339;
									border-radius:4px;
									color:#ffffff;
									display:inline-block;
									font-family:Helvetica;
									font-size:15px;
									font-weight:normal;
									line-height:25px;
									text-align:center;
									text-decoration:none;
									width:132px;
									-webkit-text-size-adjust:none;">
								   Try it today
								  </a>
									  <!--[if mso]>
										</center>
									  </v:roundrect>
									<![endif]-->
									</td>
								</tr>



							<!-- IMAGE 	 -->
			
                    <tr>
						<td   align="center" >
							<img src="https://i.ibb.co/jkR9mSt/screenshot.png"  alt=""
							style="width: 600px; height: 237px; "
							>
						</td>
					</tr>


					<!-- Second Paragraph -->


					<tr>
						<td  align="center"  >
							                   
																		
							<p style="color: #7c888d; 
							 font-size: 16px;
							  text-align: center; 
							  font-family: Helvetica;
							  margin: 40px 88px 66px 88px;
							   width: 424px; 
							    line-height: 25px; " >
								Lorem ipsum dolor sit amet, consectetur 
								adipiscing elit. Cras enim ligula, interdum
								 eu turpis vel, aliquam suscipit lorem. 
								 In varius ac nunc sit amet placerat.
							 </p>
		                     </td>
					</tr>
		</td>
	</tr>
</table>

	<table align="center" role="presentation" style="width: 600px; margin: 0 auto; padding:0;border-collapse:collapse;border:0;border-spacing:0;">
		<tr>
			<td align="right" >
				<a href="javascript:void(0);" style="font-size: 11px; 
				  display: inline-block;
				  text-align: center;
				  margin: 44.5px 75px 26px 0px; 
				   color: #ffffff;">
				   Unsubscribe from this list</a>
			</td>
			<td align="left" >
				<a href="javascript:void(0);" style="font-size: 11px;
				 display: inline-block;
				 text-align: center;
				  margin: 44.5px 30px 26px 0px; 
				    color: #ffffff;">Update subscription preferences</a>
			</td>
			
		</tr>
	</table>

<table style="margin: auto; 
margin:  0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: Helvetica;
	    background-color: #2aa8d7;
		" >
<tr>
	<td align="center"  >
			<p style="color: #ffffff; font-size: 11px; text-align: center; width: 283px; height: 37px; " > 
				Copyright © 2014 YourCompany, All rights reserved. 
				300, 219 - 24st SW, Montreal, Quebec, T4S BD6, Canada
			</p>
</td>
</tr>
</table>
	</td>
	</tr>	
</table>					
</body>
</html>